# case-tecnico-localizacao-pet-itau

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/itaucase/localizacao_pet/: LocalizacaoPetApplication.java
src/main/java/br/com/itaucase/localizacao_pet/application/service/: PetLocationService.java
src/main/java/br/com/itaucase/localizacao_pet/domain/dto/: PetLocationRequest.java  PetLocationResponse.java  PositionStackResponse.java
src/main/java/br/com/itaucase/localizacao_pet/domain/entity/: PetLocation.java
src/main/java/br/com/itaucase/localizacao_pet/domain/repository/: PetLocationRepository.java
src/main/java/br/com/itaucase/localizacao_pet/infrastructure/client/: PositionStackClient.java
src/main/java/br/com/itaucase/localizacao_pet/infrastructure/controller/: PetLocationController.java
src/main/java/br/com/itaucase/localizacao_pet/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/itaucase/localizacao_pet/infrastructure/metrics/: PetLocationMetrics.java
src/main/resources/: application.properties
src/test/java/br/com/itaucase/localizacao_pet/: LocalizacaoPetApplicationTests.java  TestLocalizacaoPetApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/itaucase/localizacao_pet/application/service/: PetLocationServiceTest.java
src/test/java/br/com/itaucase/localizacao_pet/infrastructure/controller/: PetLocationControllerTest.java
src/test/java/br/com/itaucase/localizacao_pet/integration/: PetLocationIntegrationTest.java
src/test/resources/: application-test.properties
