spring.application.name=localizacao-pet

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# PositionStack API Configuration
positionstack.api.url=https://api.positionstack.com/v1
positionstack.api.key=684fc61a80dfae766303104fc3031e51

# Actuator - Observabilidade
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.info.env.enabled=true

# Informações da aplicação
info.app.name=Pet Location API
info.app.description=API para localização de pets perdidos
info.app.version=1.0.0

# Logging
logging.level.br.com.itaucase.localizacao_pet=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
